apiVersion: v1
kind: ConfigMap
metadata:
  name: map-config
data:
  dbName: customer_ms_db
  dbHost: customer-db-service
  dbUser: root
  serverPort: '80'

  bankDbName: bank_ms_db
  bankDbHost: bank-db-service
  customerHost: customer-ms-service
  bankHost: bank-ms-service
