apiVersion: v1
kind: Service
metadata:
  name: wire-transfer-ms-service
  labels:
    app: wire-transfer-demo
    name: wire-transfer-ms-service
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30006
  selector:
    app: wire-transfer-demo
    name: wire-transfer-ms-pod
