apiVersion: apps/v1
kind: Deployment
metadata:
  name: wire-transfer-ms-deployment
  labels:
    app: wire-transfer-demo
    name: wire-transfer-ms-deployment
spec:
  selector:
    matchLabels:
      app: wire-transfer-demo
      name: wire-transfer-ms-pod
  replicas: 1

  template:
    metadata:
      name: wire-transfer-ms-pod
      labels:
        app: wire-transfer-demo
        name: wire-transfer-ms-pod
    spec:
      containers:
        - name: wire-transfer-ms
          image: jpelegrino/wire-transfer-ms:1.1
          ports:
            - containerPort: 80
